<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      .cat-preview {
        display: inline-block;
        border-style: solid;
        border-color: rgb(200, 199, 199);
        border-width: 2px;
        box-shadow: 2px 2px 5px rgb(200, 199, 199);
        width: 300px;
        vertical-align: top;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        height: 200px;
        width: 100%;
        object-fit: cover;
      }

      .cat-name {
        font-family: Arial;
        font-weight: bold;
        padding-left: 10px;
      }

      .cat-friends {
        font-family: Arial;
        font-size: 14px;
        color: grey;
        padding-left: 10px;
      }

      .button {
        background-color: rgb(83, 147, 221);
        color: white;
        border: none;
        border-width: 1px;
        border-color: black;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
      }

    </style>

  </head>
  <body>
    <div class="cat-preview">
      <img class="thumbnail" src="thumbnails/cat1.jpeg">
      <p class="cat-name">This is cat.</p>
      <p class="cat-friends">2 mutual friends.</p>
      <button class="button">Add Friend</button>
    </div>
    <div class="cat-preview">
      <img class="thumbnail" src="thumbnails/cat2.jpeg">
      <p class="cat-name">Geoffrey.</p>
      <p class="cat-friends">3 mutual friends.</p>
      <button class="button">Add Friend</button>
    </div>
    <div class="cat-preview">
      <img class="thumbnail" src="thumbnails/cat3.jpeg">
      <p class="cat-name">Fat bastard.</p>
      <p class="cat-friends">3 mutual friends.</p>
      <button class="button">Add Friend</button>
    </div>
  </body>
</html>